#language: ru

@tree
@СозданиеТестовыхЭлементов

Функционал: Создание заказов покупателей

Как Тестировщик я хочу
Заполнить документы заказ покупателя
чтобы подготовить данные для тестирования 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка заполнения организации
	//загрузим тестовые данные, чтобы было с чем работать
	* Загрузка тестовых данных
		И экспорт основных данных

	//запустим тест для партнера и соглашения, при указании которых организация не заполнится автоматически	
	* Заполнение заказа без автоматической подстановки организации
		И Я запоминаю значение выражения 'Розничный клиент 1' в переменную "$$НазваниеКлиента$$"
		И Я запоминаю значение выражения 'Розничный клиент 1' в переменную "$$НазваниеСоглашения$$"	
		И Открытие формы заказа, заполнение шапки, проверка заполнения организации

	//запустим тест для партнера и соглашения, при указании которых организация автоматически заполнится	
	* Заполнение заказа с автоматической подстановкой организации
		И я удаляю переменную '$$НазваниеКлиента$$'
		И я удаляю переменную '$$НазваниеСоглашения$$'
		И Я запоминаю значение выражения 'Клиент 2 (2 соглашения)' в переменную "$$НазваниеКлиента$$"
		И Я запоминаю значение выражения 'Индивидуальное соглашение 1 (расчет по соглашениям)' в переменную "$$НазваниеСоглашения$$"	
		И Открытие формы заказа, заполнение шапки, проверка заполнения организации
					
