#language: ru

@tree
@СозданиеТестовыхЭлементов

Функционал: Создание тестовых элементов

Как Тестировщик я хочу
создать тестовые элементы справочников 
чтобы подготовить данные для тестирования 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

// создание 10 номенклатур не заполняя никакие реквизиты кроме наименования
Сценарий: Создание тестовых элементов справочника Номенклатура без доп реквизитов
	* Создание номенклатур в цикле без доп реквизитов		
		И Я запоминаю значение выражения '0' в переменную "ТекущийНомер"
		И я делаю 10 раз
			И Я запоминаю значение выражения '$ТекущийНомер$ + 1' в переменную "ТекущийНомер"
			И Я запоминаю значение выражения '"Номенклатура" + $ТекущийНомер$' в переменную "Наименование"
			И я проверяю или создаю для справочника "Items" объекты:
				| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        |            |        |                | ''       | ''       | ''            | ''               | ''                 | '$Наименование$' | ''               |          |          |          |          |         |

//// создание 10 номенклатур с заполнением обязательных реквизитов
//Сценарий: Создание тестовых элементов справочника Номенклатура
//	* Загрузка тестовых данных
//		И экспорт основных данных
//	* Создание номенклатур в цикле без доп реквизитов		
//		И Я запоминаю значение выражения '0' в переменную "ТекущийНомер"
//		И я делаю 10 раз
//			И Я запоминаю значение выражения '$ТекущийНомер$ + 1' в переменную "ТекущийНомер"
//			И Я запоминаю значение выражения '"Номенклатура" + $ТекущийНомер$' в переменную "Наименование"
//			И я проверяю или создаю для справочника "Items" объекты:
//				| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
//				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | ''               | ''                 | '$Наименование$' | ''               |          |          |          |          |         |
