#language: ru

@tree
@ExportScenarios
@ПроверкиЗаполнения

Функционал: Создание заказа с проверкой заполнения организации

Как Тестировщик я хочу
убедиться, что организация в заказе заполнена
чтобы избежать ошибок заполнения при создании заказов 

Сценарий: Открытие формы заказа, заполнение шапки, проверка заполнения организации
	* Открытие формы заказа и заполнение шапки
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'        |
			| '$$НазваниеКлиента$$' |
		И в таблице "List" я выбираю текущую строку

		//тут может появиться всплывающее окно
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'
							
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| '$$НазваниеСоглашения$$' |
		И в таблице "List" я выбираю текущую строку

		//тут может появиться всплывающее окно
		Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
			И я нажимаю на кнопку с именем 'FormOK'
			
	* Проверка заполнения организации
		Если поле "Организация" заполнено Тогда
			//ничего не делаем, продолжаем тест
		Иначе
			//дозаполним организацию в шапке
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
	

