#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документ заказ

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки документа заказ (внешний)
* выбираем организацию
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
* выбираем покупателя
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку	
* выбираем склад
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'	
* проверям, что вид цены заполнился автоматически
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
* заполняем валюту	
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
					
